.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.slider {
  height: 100vh;
  margin-top: -100px;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  }

.mag-top {
  margin-top: 3.5rem;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  margin: 1rem;
}

.left-start {
  position: absolute;
  left: 0;
  margin-left: 20rem;
  z-index: 1;
}

.right-start {
  position: absolute;
  right: 0;
  margin-right: 20rem;
  z-index: 1;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.content {
  display: flex;
  width: 100%;
  justify-content: center;
}
.card-content {
  display: flex;
  width: 60%;
  justify-self: center;
  margin-top: 2rem;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
}